<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnostore</title>
</head>
<body>
    <h1>Tecnostore</h1>
    <p>¡La mejor calidad, al mejor precio!</p>
    <H3>Menú</H3>
    <ul>
     <li>inicio</li>
     <li>Productos</li>
     <li>Ofretas</li>
     <li>Contacto</li>
    </ul>
    <h3>Productos Destacados</h3>
    <table border="1" align="center" width="50%">  
    <tr>
    <th>Imagen</th>
    <th>Producto</th>
    <th>Descripcion</th>
    <th>Precio</th> 
    </tr>tr>
    <td><img src="../img/audiculares.jpg" alt="..." width="70">
    </td>
    <td>audiculares Gamers</td>
    <td>sonido envolvente y microfono incorporado</td>
    <td>$500uds</td>
    </tr>
    <tr>
   <td><img src="../mouse.png" alt="..." width="70">
   </td>
    <td>mouse inalambrico</td>
    <td>conexion bluethooth y bateria recargable</td>
    <td>$200uds</td>
    </tr>
    <tr>
 <td><img src="../teclado.png" alt="..." width="70">
 </td>
<td>teclado mecanico</td>
<td>iluminacion RGB y teclas progamables</td>
<td>$800uds</td>
</tr>
<tr>
<td><img src="../img/parlante.png" alt="..." width="70">
</td>
<td>Parlante bluethooth</td>
<td>sonido portatil de alta calidad</td>
<td>$650uds</td>
</tr>
</table>
<h1>¿Promocion de la semena!</h1>
<h3>Combo Gamer</h3>
<img src="../img/combo_gamer.png" alt="..." width="100">
<H1>incluye:</H1>
<li>teclado mecanico</li>
<li>mouse Gamer</li>
<li>audiculares Gamer</li>
<h2>PRECIO ESPECIAL:$7000</h2>
<tr> 
<h1>Contacto</h1>
<li>Gmail:tecnostore@gmail.com</li>
<li>IG:tecno.store</li>
<li>telefono:11464872</li>
</tr>
</body>
</html>